{
  "name": "moveiapp",
  "version": "1.0.0",
  "description": "Movie APP",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jwt-simple": "^0.5.6",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-log4js-logger": "^1.0.10",
    "koa-respond": "^2.1.0",
    "koa-router": "^10.1.1",
    "koa2-swagger-ui": "^5.4.0",
    "log4js": "^6.4.2",
    "moment": "^2.29.1",
    "mongoose": "^6.2.4",
    "swagger-jsdoc": "^6.1.0",
    "swagger2": "^3.0.1",
    "swagger2-koa": "^3.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
